<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/aviation"
        android:icon="@drawable/aviation"
        android:title="Aviation Stack Flight Tracker"
        app:showAsAction="always" />
    <item
        android:id="@+id/trivia"
        android:icon="@drawable/trivia"
        android:title="Trivia Question Database"
        app:showAsAction="always" />
    <item
        android:id="@+id/bear"
        android:icon="@drawable/bear"
        android:title="Bear Image Generator"
        app:showAsAction="always" />
    <item
        android:id="@+id/currency"
        android:icon="@drawable/currency"
        android:title="Currency Converter"
        app:showAsAction="always" />
</menu>