<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flight_img"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <!-- Flight details:  -->


        <TextView
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departure"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/departureAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Name of the airport"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/departure"
            app:layout_constraintTop_toTopOf="@+id/departure" />

        <TextView
            android:id="@+id/flightNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_number"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/departure"
            app:layout_constraintTop_toBottomOf="@+id/departureAirport" />

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Flight Number"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/flightNumberLabel"
            app:layout_constraintTop_toTopOf="@+id/flightNumberLabel" />

        <TextView
            android:id="@+id/destinationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/flightNumberLabel"
            app:layout_constraintTop_toBottomOf="@+id/flightNumber" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="destination info"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/destinationLabel"
            app:layout_constraintTop_toTopOf="@+id/destinationLabel" />

        <TextView
            android:id="@+id/TerminalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminal:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/destinationLabel"
            app:layout_constraintTop_toBottomOf="@+id/destination" />

        <TextView
            android:id="@+id/terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/TerminalLabel"
            app:layout_constraintTop_toTopOf="@+id/TerminalLabel" />

        <TextView
            android:id="@+id/gateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/TerminalLabel"
            app:layout_constraintTop_toBottomOf="@+id/terminal" />

        <TextView
            android:id="@+id/delayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delay time:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/gateLabel"
            app:layout_constraintTop_toBottomOf="@+id/gate" />

        <TextView
            android:id="@+id/gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/gateLabel"
            app:layout_constraintTop_toBottomOf="@+id/terminal" />

        <TextView
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/delayLabel"
            app:layout_constraintTop_toBottomOf="@+id/gate" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
