<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/destinationData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Destination:"
        app:layout_constraintEnd_toEndOf="@+id/flightNumberText"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/flightNumberText"
        app:layout_constraintTop_toBottomOf="@+id/flightNumberText" />

    <TextView
        android:id="@+id/terminalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Terminal:"
        app:layout_constraintEnd_toEndOf="@+id/destinationData"
        app:layout_constraintStart_toStartOf="@+id/destinationData"
        app:layout_constraintTop_toBottomOf="@+id/destinationData" />

    <TextView
        android:id="@+id/gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gate:"
        app:layout_constraintEnd_toEndOf="@+id/terminalData"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/terminalData"
        app:layout_constraintTop_toBottomOf="@+id/terminalData" />

    <TextView
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delay time:"
        app:layout_constraintEnd_toEndOf="@+id/gate"
        app:layout_constraintStart_toStartOf="@+id/gate"
        app:layout_constraintTop_toBottomOf="@+id/gate" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/flightNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Flight number: "
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintEnd_toEndOf="@+id/departureText"
        app:layout_constraintStart_toStartOf="@+id/departureText"
        app:layout_constraintTop_toBottomOf="@+id/departureText" />

    <TextView
        android:id="@+id/departureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Departure: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/delay" />
</androidx.constraintlayout.widget.ConstraintLayout>