<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="algonquin.cst2335.cst2335_finalproject.TriviaQuestions.data.TriviaMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/trivia_welcome_text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/trivia_username"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/numberOfQuestionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/trivia_question_numbers"
        android:layout_below="@+id/usernameEditText"
        android:inputType="number" />

    <Button
        android:id="@+id/startTriviaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOfQuestionsEditText"
        android:background="@color/trivia_my_primary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/trivia_start" />


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/startTriviaButton"/>



</RelativeLayout>
